{
  "name": "mobx-wxapp",
  "version": "1.4.0",
  "description": "在微信小程序中使用mobx",
  "main": "utils/mobx-wxapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b5156/mobx-wxapp.git"
  },
  "author": "b5156",
  "license": "ISC",
  "keywords": [
    "mobx",
    "wechat",
    "weapp",
    "wxapp",
    "miniprogram"
  ],
  "bugs": {
    "url": "https://github.com/b5156/mobx-wxapp/issues"
  },
  "homepage": "https://github.com/b5156/mobx-wxapp#readme"
}
